{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.3",
    "libraryName": "seco-news",
    "libraryId": "63ee92d8-1546-48d3-8194-df49a95703f7",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "secoNews",
    "solutionShortDescription": "secoNews description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
